# git-2015-session

./: .travis.yml  README.adoc  build.gradle  index.html  publish.gradle  settings.gradle
revealjs/: index.html
src/diagrams/: git-branch.adoc  git-distribution.adoc  git-file-state.adoc  git-objects.adoc
src/docs/asciidoc/: 01-git-intro.adoc  02-git-fundamentals.adoc  03-git-basic-commands.adoc  04-everyday-git.adoc  05-best-practices.adoc  docinfo.html  example-manual.adoc  git-now.adoc  index.adoc
src/docs/asciidoc/git-outputs/: git-add  git-tree-init
