<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><meta name="author" content="Dan Hyun" /><title>Git Training</title><meta content="yes" name="apple-mobile-web-app-capable" /><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style" /><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" name="viewport" /><link href="reveal.js/css/reveal.css" rel="stylesheet" /><link rel="stylesheet" href="reveal.js/css/theme/black.css" id="theme" /><style>/* Stylesheet for CodeRay to match GitHub theme | MIT License | http://foundation.zurb.com */
/*pre.CodeRay {background-color:#f7f7f8;}*/
.CodeRay .line-numbers{border-right:1px solid #d8d8d8;padding:0 0.5em 0 .25em}
.CodeRay span.line-numbers{display:inline-block;margin-right:.5em;color:rgba(0,0,0,.3)}
.CodeRay .line-numbers strong{font-weight: normal}
table.CodeRay{border-collapse:separate;border-spacing:0;margin-bottom:0;border:0;background:none}
table.CodeRay td{vertical-align: top}
table.CodeRay td.line-numbers{text-align:right}
table.CodeRay td.line-numbers>pre{padding:0;color:rgba(0,0,0,.3)}
table.CodeRay td.code{padding:0 0 0 .5em}
table.CodeRay td.code>pre{padding:0}
.CodeRay .debug{color:#fff !important;background:#000080 !important}
.CodeRay .annotation{color:#007}
.CodeRay .attribute-name{color:#000080}
.CodeRay .attribute-value{color:#700}
.CodeRay .binary{color:#509}
.CodeRay .comment{color:#998;font-style:italic}
.CodeRay .char{color:#04d}
.CodeRay .char .content{color:#04d}
.CodeRay .char .delimiter{color:#039}
.CodeRay .class{color:#458;font-weight:bold}
.CodeRay .complex{color:#a08}
.CodeRay .constant,.CodeRay .predefined-constant{color:#008080}
.CodeRay .color{color:#099}
.CodeRay .class-variable{color:#369}
.CodeRay .decorator{color:#b0b}
.CodeRay .definition{color:#099}
.CodeRay .delimiter{color:#000}
.CodeRay .doc{color:#970}
.CodeRay .doctype{color:#34b}
.CodeRay .doc-string{color:#d42}
.CodeRay .escape{color:#666}
.CodeRay .entity{color:#800}
.CodeRay .error{color:#808}
.CodeRay .exception{color:inherit}
.CodeRay .filename{color:#099}
.CodeRay .function{color:#900;font-weight:bold}
.CodeRay .global-variable{color:#008080}
.CodeRay .hex{color:#058}
.CodeRay .integer,.CodeRay .float{color:#099}
.CodeRay .include{color:#555}
.CodeRay .inline{color:#00}
.CodeRay .inline .inline{background:#ccc}
.CodeRay .inline .inline .inline{background:#bbb}
.CodeRay .inline .inline-delimiter{color:#d14}
.CodeRay .inline-delimiter{color:#d14}
.CodeRay .important{color:#555;font-weight:bold}
.CodeRay .interpreted{color:#b2b}
.CodeRay .instance-variable{color:#008080}
.CodeRay .label{color:#970}
.CodeRay .local-variable{color:#963}
.CodeRay .octal{color:#40e}
.CodeRay .predefined{color:#369}
.CodeRay .preprocessor{color:#579}
.CodeRay .pseudo-class{color:#555}
.CodeRay .directive{font-weight:bold}
.CodeRay .type{font-weight:bold}
.CodeRay .predefined-type{color:inherit}
.CodeRay .reserved,.CodeRay .keyword {color:#000;font-weight:bold}
.CodeRay .key{color:#808}
.CodeRay .key .delimiter{color:#606}
.CodeRay .key .char{color:#80f}
.CodeRay .value{color:#088}
.CodeRay .regexp .delimiter{color:#808}
.CodeRay .regexp .content{color:#808}
.CodeRay .regexp .modifier{color:#808}
.CodeRay .regexp .char{color:#d14}
.CodeRay .regexp .function{color:#404;font-weight:bold}
.CodeRay .string{color:#d20}
.CodeRay .string .string .string{background:#ffd0d0}
.CodeRay .string .content{color:#d14}
.CodeRay .string .char{color:#d14}
.CodeRay .string .delimiter{color:#d14}
.CodeRay .shell{color:#d14}
.CodeRay .shell .delimiter{color:#d14}
.CodeRay .symbol{color:#990073}
.CodeRay .symbol .content{color:#a60}
.CodeRay .symbol .delimiter{color:#630}
.CodeRay .tag{color:#008080}
.CodeRay .tag-special{color:#d70}
.CodeRay .variable{color:#036}
.CodeRay .insert{background:#afa}
.CodeRay .delete{background:#faa}
.CodeRay .change{color:#aaf;background:#007}
.CodeRay .head{color:#f8f;background:#505}
.CodeRay .insert .insert{color:#080}
.CodeRay .delete .delete{color:#800}
.CodeRay .change .change{color:#66f}
.CodeRay .head .head{color:#f4f}</style><link href="reveal.js/lib/css/zenburn.css" rel="stylesheet" /><script type="text/javascript">document.write( '<link rel="stylesheet" href="reveal.js/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );</script></head><body><div class="reveal"><div class="slides"><section><h2>Git Training</h2><p><small>Dan Hyun</small></p></section><section><section id="what-is-git"><h2>What is Git?</h2><div class="paragraph"><p>Cross platform, distributed version control system.</p></div></section><section id="brief-background"><h2>Brief Background</h2><div class="ulist step"><ul><li class="fragment"><p>Created in 2005 by Linus Torvalds</p></li><li class="fragment"><p><a href="https://git.wiki.kernel.org/index.php/GitFaq#Why_the_.27Git.27_name.3F">Named after Linus</a></p></li><li class="fragment"><p>Used to maintain the <a href="https://github.com/torvalds/linux">Linux Kernel</a></p></li></ul></div></section><section id="motivations-for-git"><h2>Motivations for Git</h2><div class="ulist step"><ul><li class="fragment"><p>Speed - clone, branch, etc.</p></li><li class="fragment"><p>Simplicity* - no separate admin binaries</p></li><li class="fragment"><p>Flexibility - supports multiple protocols, methods of contributions, etc.</p></li></ul></div></section><section id="git-in-action"><h2>Git in action</h2><div class="imageblock" style=""><div class="content"><img src="./images/github-linux-kernel.PNG" alt="github linux kernel" /></div><div class="title">Figure 1. As of 2015-03-03</div></div></section><section id="git-in-action-2"><h2>Git in action</h2><div class="ulist"><ul><li><p><strong>505,761</strong> commits!</p></li><li><p><strong>408</strong> releases</p></li><li><p><strong>4,723</strong> contributors</p></li></ul></div></section></section>
<section id="git-fundamentals"><h2>Git fundamentals</h2><div class="ulist"><ul><li><p>Snapshots</p></li><li><p>Tracking changes</p></li></ul></div></section>
<section id="snapshots"><h2>Snapshots</h2></section>
<section id="tracking-changes"><h2>Tracking Changes</h2></section>
<section><section id="git-commands"><h2>Git commands</h2></section><section id="code-init-code"><h2><code>init</code></h2></section><section id="code-add-code"><h2><code>add</code></h2></section><section id="code-commit-code"><h2><code>commit</code></h2></section><section id="code-push-code"><h2><code>push</code></h2></section></section>
<section id="git-config"><h2>Git config</h2><div class="ulist"><ul><li><p>project</p></li><li><p>user</p></li><li><p>system</p></li></ul></div></section>
<section id="best-practices"><h2>Best practices</h2><div class="ulist"><ul><li><p>Use commandline exclusively in the beginning</p></li><li><p>Adhere to your team&#8217;s work flow</p></li></ul></div></section>
<section id="two-popular-models"><h2>Two popular models</h2><div class="ulist"><ul><li><p>Develop &#8594; Staging &#8594; Master</p></li><li><p>Commit to master</p></li></ul></div></section>
<section id="resources"><h2>Resources</h2><div class="dlist"><dl><dt class="hdlist1"><a href="http://scottchacon.com/2011/08/31/github-flow.html">Git Flow</a></dt><dd><p>Blog article by Scott Chacon about a workflow</p></dd><dt class="hdlist1"><a href="http://git-scm.com/book/en/v2">Pro Git</a></dt><dd><p>Free ebook by Scott Chacon (Github) and Ben Straub</p></dd><dt class="hdlist1"><a href="http://gitimmersion.com/">Git Immersion</a></dt><dd><p>Series of labs to learn git fundamentals</p></dd><dt class="hdlist1"><a href="https://www.youtube.com/watch?v=4XpnKHJAok8">Linus Torvalds on git</a></dt><dd><p>Video - Linus talks about git</p></dd></dl></div></section>
<section id="questions"><h2>Questions?</h2></section></div></div><script src="reveal.js/lib/js/head.min.js"></script><script src="reveal.js/js/reveal.js"></script><script type="text/javascript">// See https://github.com/hakimel/reveal.js#configuration for a full list of configuration options
Reveal.initialize({
  // Display controls in the bottom right corner
  controls: true,
  // Display a presentation progress bar
  progress: true,
  // Display the page number of the current slide
  slideNumber: true,
  // Push each slide change to the browser history
  history: true,
  // Enable keyboard shortcuts for navigation
  keyboard: true,
  // Enable the slide overview mode
  overview: true,
  // Vertical centering of slides
  center: true,
  // Enables touch navigation on devices with touch input
  touch: true,
  // Loop the presentation
  loop: false,
  // Change the presentation direction to be RTL
  rtl: false,
  // Turns fragments on and off globally
  fragments: true,
  // Flags if the presentation is running in an embedded mode,
  // i.e. contained within a limited portion of the screen
  embedded: false,
  // Number of milliseconds between automatically proceeding to the
  // next slide, disabled when set to 0, this value can be overwritten
  // by using a data-autoslide attribute on your slides
  autoSlide: 0,
  // Stop auto-sliding after user input
  autoSlideStoppable: true,
  // Enable slide navigation via mouse wheel
  mouseWheel: false,
  // Hides the address bar on mobile devices
  hideAddressBar: true,
  // Opens links in an iframe preview overlay
  previewLinks: false,
  // Theme (e.g., beige, black, blood, league, moon, night, serif, simple, sky, solarized, white)
  theme: Reveal.getQueryHash().theme || 'default',
  // Transition style (e.g., none, fade, slide, convex, concave, zoom)
  transition: Reveal.getQueryHash().transition || 'linear',
  // Transition speed (e.g., default, fast, slow)
  transitionSpeed: 'default',
  // Transition style for full page slide backgrounds (e.g., none, fade, slide, convex, concave, zoom)
  backgroundTransition: 'default',
  // Number of slides away from the current that are visible
  viewDistance: 3,
  // Parallax background image (e.g., "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'")
  parallaxBackgroundImage: '',
  // Parallax background size in CSS syntax (e.g., "2100px 900px")
  parallaxBackgroundSize: '',
  // Optional libraries used to extend on reveal.js
  dependencies: [
      { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
      { src: 'reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      { src: 'reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      
      { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
      { src: 'reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
      { src: 'reveal.js/plugin/math/math.js', async: true}
  ]
});</script></body></html>